##################################################
# SUSYTools configuration file
##################################################
EleBaseline.Pt: 7000.
EleBaseline.Eta: 2.47
EleBaseline.Id: LooseAndBLayerLLH
EleBaseline.CrackVeto: false
#
Ele.Et: 7000.
Ele.Eta: 2.47
Ele.CrackVeto: false
Ele.Iso: LooseTrackOnly
Ele.IsoHighPt: FixedCutHighPtCaloOnly # tight iso required for electrons pt > 400 GeV
Ele.Id: TightLLH
Ele.d0sig: 5.
Ele.z0: 0.5
# ChargeIDSelector WP
Ele.CFT: None
#
MuonBaseline.Pt: 7000.
MuonBaseline.Eta: 2.7
MuonBaseline.Id: 1 # Medium
#
Muon.Pt: 7000.
Muon.Eta: 2.7
Muon.Id: 1 # Medium
Muon.Iso: LooseTrackOnly
Muon.d0sig: 3.
Muon.z0: 0.5
#
MuonCosmic.z0: 1.
MuonCosmic.d0: 0.2
#
BadMuon.qoverp: 0.2
#
PhotonBaseline.Pt: 20000.
PhotonBaseline.Eta: 2.37
PhotonBaseline.Id: Tight
#
Photon.Pt: 20000.
Photon.Eta: 2.37
Photon.Id: Tight
Photon.Iso: FixedCutTight
#
Tau.Pt: 20000.
Tau.Eta: 2.5
Tau.Id: Tight
#Tau.DoTruthMatching: false
Tau.IDRedecorate: False
#
Jet.InputType: 1 # 1>EMTopo 9>PFlow
Jet.Pt: 25000.
Jet.Eta: 4.5
Jet.JVT_WP: Medium
Jet.UncertConfig: rel21/Moriond2018/R4_StrongReduction_Scenario1.config
#
FwdJet.doJVT: false
FwdJet.JvtEtaMin: 2.5
FwdJet.JvtPtMax: 50e3
FwdJet.JvtUseTightOP: false
#
BadJet.Cut: LooseBad
#
#master switch for btagging use in ST. If false, btagging is not used neither for jets decorations nor for OR (regardless of the options below)
Btag.enable: true
#
Btag.Tagger: MV2c10
Btag.WP: FixedCutBEff_60
Btag.CalibPath: xAODBTaggingEfficiency/13TeV/2017-21-13TeV-MC16-CDI-2018-02-09_v1.root
#
# set the -999. to positive number to override default
OR.DoBoostedElectron: false
OR.BoostedElectronC1: -999.
OR.BoostedElectronC2: -999.
OR.BoostedElectronMaxConeSize: -999.
OR.DoBoostedMuon: false
OR.BoostedMuonC1: -999.
OR.BoostedMuonC2: -999.
OR.BoostedMuonMaxConeSize: -999.
OR.DoMuonJetGhostAssociation: true
OR.DoTau: false
OR.DoPhoton: false
OR.Bjet: true
OR.ElBjet: true
OR.MuBjet: true
OR.TauBjet: false
OR.MuJetApplyRelPt: false
OR.MuJetPtRatio: -999.
OR.MuJetTrkPtRatio: -999.
OR.RemoveCaloMuons: true
OR.MuJetInnerDR: -999.
OR.BtagWP: FixedCutBEff_85
#
OR.DoFatJets: false
OR.EleFatJetDR: 1.
OR.JetFatJetDR: 1.
#OR.InputLabel: selected
#
SigLep.RequireIso: false
#SigEl.RequireIso: true
#SigMu.RequireIso: true
#SigPh.RequireIso: true
SigLepPh.IsoCloseByOR: false
#
MET.EleTerm: RefEle
MET.GammaTerm: RefGamma
MET.TauTerm: RefTau
MET.JetTerm: RefJet
MET.MuonTerm: Muons
MET.OutputTerm: Final
MET.JetSelection: Tight # Rel21:Tight  / Rel20:Loose 
MET.RemoveOverlappingCaloTaggedMuons: 1
MET.DoRemoveMuonJets: 1
MET.UseGhostMuons: false
MET.DoMuonEloss: false
#
#METSig.SoftTermParam: met::Random
METSig.TreatPUJets: true
METSig.DoPhiReso: true
#
PRW.MuUncertainty: 0.2
#
# Trigger SFs configuration
Ele.TriggerSFStringSingle: SINGLE_E_2015_e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose_2016_2017_e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
Trig.Singlelep2015: e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose || mu20_iloose_L1MU15_OR_mu50
Trig.Singlelep2016: e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 || mu26_ivarmedium_OR_mu50
Trig.Singlelep2017: e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 || mu26_ivarmedium_OR_mu50
#
StrictConfigCheck: true
